<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

        <Spinner
            android:id="@+id/eventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <requestFocus />
        </Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/teamNumberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team_number"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/teamNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:hint="@string/team_number_hint"
                android:inputType="number"
                android:maxLength="4"
                android:maxEms="4"
                android:minEms="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/matchNumberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match_number"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/matchNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:hint="@string/match_number_hint"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxEms="3"
                android:minEms="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/gametypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gametype"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/gametypeSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right" />
        </LinearLayout>

        <TextView
            android:id="@+id/autonomousSection"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/autonomous" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="4dp" >

            <Switch
                android:id="@+id/movedSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/moved"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textOff="@string/no"
                android:textOn="@string/yes" />

            <Switch
                android:id="@+id/scoredHotSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/scored_hot"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textOff="@string/no"
                android:textOn="@string/yes" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                
                <TextView
                    android:id="@+id/scoredLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auto_scored_low"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                
                <Button
                    android:id="@+id/addScoredLow"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/add_button_size"
                    android:minWidth="@dimen/add_button_size"
                    android:text="@string/add" />
                
                <EditText
                    android:id="@+id/scoredLowCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:gravity="center_vertical|right"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:text="@string/default_counter_value" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                
                <TextView
                    android:id="@+id/scoredHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auto_scored_hot"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                
                <Button
                    android:id="@+id/addScoredHigh"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/add_button_size"
                    android:minWidth="@dimen/add_button_size"
                    android:text="@string/add" />
                
                <EditText
                    android:id="@+id/scoredHighCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:gravity="center_vertical|right"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:text="@string/default_counter_value" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>